# Определите, сколько рублей и копеек нужно заплатить за N пирожков, если пирожок в столовой стоит А рублей и В копеек.
# На вход 3 числа: рубли, копейки и количество пирожков. На выходе 2 числа: рубли и копейки.

def totalPrice(r, k, n):
    return (r + k / 100) * n;


total_price = totalPrice(5, 101, 2)
print(total_price)