# Задание со звездочкой, решение опциональное.

# На нашем компьютере 120Gb оперативной памяти. Жесткий диск отсутствует, либо настолько маленького размера,
# позволяющий иметь только операционную систему, установленный Python и нашу программу.

# Дана строка my_str из цифр, которая занимает в оперативной памяти 100Gb.
# Необходимо написать код, который отсортирует данную строку.

# На выходе должен получиться объект my_str с типом <str> и содержащий отсортированную исходную строку.
# Печать символов не является решением.

my_str = '0193120574386510321209485430412319248309534876584741391204429583485617312893108938129381201283465471' # 100 Gb
# 20 gb free

numbers_dict = {'0': my_str.count('0'), '1': my_str.count('1'), '2': my_str.count('2'),
                '3': my_str.count('3'), '4': my_str.count('4'), '5': my_str.count('5'),
                '6': my_str.count('6'), '7': my_str.count('7'), '8': my_str.count('8'),
                '9': my_str.count('9')}

del my_str

my_str = ''.join([f'{key * value}' for key, value in numbers_dict.items()])
print(my_str)
