"""
Определите, сколько рублей и копеек нужно заплатить за N пирожков, если пирожок в столовой стоит А рублей и В копеек.
На вход 3 числа: рубли, копейки и количество пирожков. На выходе 2 числа: рубли и копейки.
"""


def total_cakes_price(r, k, c):
    return r * c, k * c


print(total_cakes_price(50, 36, 2))