lst = [1, 2, 3, 4, 5]

# for это строгий цикл по последовательности, которую в любой момент можно прервать или пропустить какой-то элемент
# но она в любом случае конечная, т.е. когда список закончится итерирование и цикл прекратится
# cnt = 0
# for i in lst: # в i на каждой итерации будет попадать новое значение итерируемого значения, т.е. список
#     # если хотим пропустить итерацию цикла на какое-то значение
#     if i == 2:
#         continue
#
#     if i == 4:
#         break
#
#     print(i)
#     cnt += 1 # каждая итерация цикла будет менять нашу переменную cnt на +1
#
# # про итераторы / генераторы на след. занятии
#
# print(cnt) # 5

# есть циклы бесконечные и в питоне это while

import time

started = time.time()  # timestamp

while time.time() - started <= 10:  # пока новое время минус время начала меньше или равно 10 цикл выполняется
    if time.time() - started > 5:
        break

    print('Waiting')
    time.sleep(1)  # подождем 1 сек

# бесконечный цикл: чтобы вручную 100% пока мы сами не примем решение когда из него выйти
# когда делаем while True мы обязаны делать break и быть уверенными что он точно должен когда-то произойти
i = 0
while True:
    i += 1
    if i > 5:
        break
