import random

# начиная с 3 версии питона число может быть любым 64-битным числом без ограничений
num = 42
# с 3.6 питона появилось удобная форма записи длинных чисел
num1 = 42_000_000

print(num1)
print(random.randint(1, 1999))

# проверка типа переменной. type так же входит в глобальную область видимости
print(type(num))


# периодически требуется проверять является ли переменная true или false
# любой тип можно привести к bool
print(bool(0))
print(bool(1))
print(bool(-1))
print(bool(-10000))

