

empty_set = set() # только так
my_set = {1, 2, 3, 4, 5} # или так

# множество хранит в себе строго уникальные элементы
# очень удобно когда мы хотим уникализировать какую-то последовательность и получить только уникальные элементы
lst = [1,1,2,3,3,4,5]
# получаем множество уникальных элементы из списка
print(set(lst)) # {1, 2, 3, 4, 5}

# множество - изменяемый тип
my_set.add(7)
my_set.add(7) # сколько бы раз не добавляли 7 он не добавится, т.к. у же есть
my_set.add(7)
my_set.add(7)
my_set.add(7)
print(my_set) # {1, 2, 3, 4, 5, 7}

my_set.remove(7)
print(my_set) # {1, 2, 3, 4, 5}

# методы пересечений множеств: объединение, пересечение, разность, изометрическая разность, неизменяемые множества
# TBD
print(type(my_set)) # <class 'set'>
